<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script type="text/javascript" src="js/misFunciones.js"></script> 
    
    <title>Reto2 Games</title>
    <style>
        .games{
            color: blue;
        }
        .boton{
            color:darkblue;
        }
        .input{
            
            background-color:khaki;
        }
        
    </style>
</head>
<body>
    
    
    <h1 class="games">Games</h1>
    <div id="resultado">

    </div>
    <div>
        <input type="number" id="id" placeholder="ID" class="input"><br>
        <input type="text" id="developer" placeholder="Developer" class="input"><br>
        <input type="number" id="minage" placeholder="Minage" class="input"><br>
        <input type="number" id="category_id" placeholder="Category ID" class="input"><br>
        <input type="text" id="name" placeholder="Name" class="input"><br>

    </div><br>
    <button onclick="traerInformacion()" class="boton">Consultar</button>
    <button onclick="guardarInformacion()" class="boton">Guardar</button>
    <button onclick="editarInformacion()" class="boton">Actualizar</button><br><br>
    <div>
        <input type="number" id="id" placeholder="ID" class="input"><br>
        <input type="text" id="name" placeholder="Nombre" class="input"><br>
        <input type="email" id="email" placeholder="Email" class="input"><br>
        <input type="number" id="age" placeholder="Age" class="input"><br>
    </div>
    <button onclick="traerInformacionCliente()" class="boton">Consultar Clientes</button>
    <button onclick="guardarInformacionCliente()" class="boton">Guardar Cliente</button>
    <button onclick="editarInformacionCliente()" class="boton">Actualizar Cliente</button><br><br>
    <div>
        <input type="number" id="id" placeholder="ID" class="input"><br>
        <input  type="text" id="messagetext" placeholder="Mensaje" class="input"><br>    
    </div>
    <button onclick="traerInformacionMensaje()" class="boton">Consultar Mensajes</button>
    <button onclick="guardarInformacionMensaje()" class="boton">Guardar Mensaje</button>
    <button onclick="editarInformacionMensaje()" class="boton">Actualizar Mensaje</button><br><br>
    



    
</body>
</html>